\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{lmodern}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Laboratorio 5: Implementación de Conecta 4}
\author{Diego Maldonado\\ Oscar Gutierrez\\ Miguel Guevara\\ 
Profesor: \\Marcos Fantoval}
\date{22-06-2025}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}

% Portada
\begin{titlepage}
    \centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{logo udp fic.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    \begin{center}{ \huge \bfseries \thetitle}\end{center}
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores:}\par
            \theauthor
        \end{center}
    \end{minipage}\\[1.5 cm]	
    {\large \thedate}\\[1 cm]
\end{titlepage}

\tableofcontents
\newpage


\section{Introducción}
En el contexto del diseño de software educativo y de entretenimiento, desarrollar una simulación estructurada del juego Conecta 4 representa un desafío que combina lógica de juego, eficiencia computacional y modelación orientada a objetos. El presente trabajo propone construir un sistema interactivo que represente fielmente las reglas de este clásico juego de tablero, permitiendo registrar partidas, gestionar jugadores y visualizar el estado dinámico del tablero conforme avanza cada turno.

Se plantea como hipótesis que, mediante el uso de estructuras de datos como árboles binarios de búsqueda y tablas hash, será posible desarrollar un sistema capaz de organizar, acceder y actualizar información de forma eficiente, incluso cuando el número de jugadores o partidas aumente significativamente. Estas estructuras permitirán ordenar a los jugadores según su desempeño, registrar sus estadísticas individuales, y realizar búsquedas por rangos de victorias o por sucesores directos, todo con tiempos razonables de ejecución.

El sistema propuesto no solo debe permitir el desarrollo de partidas completas entre dos jugadores, sino también integrar de forma estructurada los componentes lógicos del juego con las operaciones necesarias para la gestión de datos persistentes. Se espera que la modularidad del diseño facilite futuras ampliaciones, como la incorporación de torneos, estadísticas agregadas o interfaces visuales.

A través de esta experiencia, se busca reforzar la comprensión de conceptos clave como encapsulamiento, abstracción y uso eficiente de estructuras de datos, al mismo tiempo que se analiza la aplicabilidad de dichos conceptos en la resolución de problemas concretos. La simulación permitirá observar el comportamiento del sistema frente a múltiples escenarios de uso, evaluando tanto su funcionalidad como su desempeño desde una perspectiva algorítmica y estructural.

\section{Marco teórico}
\subsection{Metodología}
\subsubsection{Estructuras de Datos: HashMap y TreeMap}

Una parte esencial del desarrollo del sistema involucra el uso eficiente de estructuras de datos. Por un lado, HashMap es una tabla de dispersión que permite acceder a los datos en tiempo promedio constante $\mathcal{O}(1)$. Se utiliza para registrar y buscar jugadores rápidamente por su nombre. Por otro lado, TreeMap implementa un árbol binario de búsqueda auto-balanceado (específicamente un Red-Black Tree en Java), que permite mantener ordenados los datos por claves y realizar operaciones en tiempo $\mathcal{O}(\log n)$. En este caso, se usa para clasificar jugadores según su número de victorias y facilitar búsquedas por rangos o encontrar sucesores.

\subsubsection{Modelación del Juego Conecta 4}

El juego Conecta 4 es un juego de tablero de dos jugadores en el que se colocan fichas por turnos en una cuadrícula de 7 columnas y 6 filas. Gana el jugador que logre alinear cuatro de sus fichas consecutivas en forma horizontal, vertical o diagonal. Esta lógica debe ser modelada computacionalmente, validando en cada turno si se ha alcanzado alguna condición de victoria o si el tablero se ha llenado sin un ganador (empate).

\subsection{Implementación}
\subsubsection{Clase Player}
La clase \texttt{Player} representa a un jugador dentro del sistema de conecta 4. Su función principal es llevar el registro estadístico de cada jugador, incluyendo el número de victorias, derrotas y empates obtenidos a lo largo de las partidas. Esta clase permite manipular y consultar estas estadísticas mediante métodos como \texttt{addWin()}, \texttt{addDraws()}, \texttt{addLost()} y \texttt{winRate()}. Todos estos métodos tienen una complejidad temporal constante, es decir, $\mathcal{O}(1)$, ya que realizan operaciones básicas de incremento o cálculo directo sobre los atributos del jugador.

\subsubsection{Clase ScoreBoard}
La clase \texttt{ScoreBoard} actúa como el sistema de gestión y seguimiento de los jugadores y resultados del juego. Utiliza dos estructuras clave: un \texttt{HashMap} para almacenar las instancias de \texttt{Player} asociadas a sus nombres (simulando una tabla de hash), y un \texttt{TreeMap} para organizar a los jugadores por cantidad de victorias (simulando un \texttt{BST}). Entre sus responsabilidades está registrar jugadores, actualizar resultados de partidas y realizar consultas por rango o sucesión de victorias. Los métodos \texttt{registerPlayer()} y \texttt{checkPlayer()} tienen complejidad promedio $\mathcal{O}(1)$, mientras que \texttt{addGameResult()} tiene una complejidad de $\mathcal{O}(\log n + m)$, siendo $n$ la cantidad de claves en el \texttt{TreeMap} y $m$ el tamaño de las listas asociadas. Los métodos \texttt{winRange()} y \texttt{winSuccessor()} tienen complejidades $\mathcal{O}(r + m)$ y $\mathcal{O}(n)$ respectivamente.

\subsubsection{Clase ConnectFour}
La clase \texttt{ConnectFour} encapsula la lógica del tablero de juego, modelado como una matriz de 7 columnas por 6 filas, y gestiona el símbolo del jugador actual. Implementa el método \texttt{makeMove(int z)}, el cual permite colocar una ficha en una columna determinada, y el método \texttt{isGameOver()}, que verifica si alguno de los jugadores ha ganado o si se produjo un empate. Ambas operaciones se ejecutan sobre un tablero de tamaño fijo, por lo que su complejidad es constante: $\mathcal{O}(1)$. El constructor también tiene complejidad constante.

\subsubsection{Clase Game}
La clase \texttt{Game} representa una partida de Conecta 4 entre dos jugadores. Se encarga de inicializar el estado de la partida y ejecutar el ciclo principal del juego mediante el método \texttt{play()}, que alterna los turnos de los jugadores hasta que se detecte un ganador o un empate. Esta clase utiliza una instancia de \texttt{ConnectFour} para administrar el tablero. La complejidad del método \texttt{play()} es $\mathcal{O}(t)$, donde $t$ corresponde al número de turnos efectuados, siendo el máximo de 42 jugadas (una por cada celda del tablero).

\subsubsection{Clase Main}
La clase \texttt{Main} actúa como punto de entrada del programa. Se encarga de iniciar la aplicación, recibir los nombres de los jugadores desde la consola, crear una instancia de \texttt{Game} e invocar el método \texttt{play()}. Aunque no forma parte del diseño del sistema descrito en el informe, es fundamental para la ejecución interactiva. Dado que solo realiza operaciones de entrada/salida y delega la lógica a otras clases, su complejidad es constante: $\mathcal{O}(1)$ desde el punto de vista estructural.



\section{Análisis}
\subsection{Análisis Asintótico}

    A continuación, se presenta un análisis del tiempo de ejecución de los métodos más relevantes del sistema, específicamente aquellos encargados de registrar jugadores, actualizar resultados y realizar consultas asociadas a estadísticas de victorias. El análisis se realiza considerando el comportamiento promedio de las estructuras de datos utilizadas (\texttt{HashMap} y \texttt{TreeMap} en Java).

\subsubsection{addGameResult(String winner, String loser, boolean draw)}

Este método se encarga de registrar el resultado de una partida entre dos jugadores. Internamente, realiza varias operaciones:
\begin{itemize}
\item Verifica si ambos jugadores están registrados en el sistema \texttt{HashMap.\\containsKey()}. [O(1)]
  \item Recupera las instancias de ambos jugadores.[O(1)]
  \item Accede y modifica el árbol de victorias (\texttt{TreeMap}) eliminando y reinsertando jugadores según su nuevo conteo de victorias.[O(log n)]por operación]
  \item Actualiza estadísticas individuales del jugador.[O(1)]
\end{itemize}

Dado que puede eliminar y reinsertar ambos jugadores en el \texttt{TreeMap}, y recorrer listas de jugadores asociados a una misma clave, el costo total está dominado por estas operaciones.

\textbf{Complejidad:} $\mathcal{O}(\log n + m)$, donde $n$ es la cantidad de claves en el \texttt{TreeMap} y $m$ es el tamaño promedio de las listas asociadas a cada clave.

\vspace{1em}

\subsubsection{registerPlayer(String playerName)}

Este método verifica si un jugador ya está registrado en el \texttt{HashMap}. Si no lo está, crea una nueva instancia, la inserta en la tabla hash y en la lista correspondiente del \texttt{TreeMap}.

\textbf{Complejidad:} $\mathcal{O}(1)$ en promedio. Aunque insertar en el \texttt{TreeMap} tiene complejidad $\mathcal{O}(\log n)$, el número de claves distintas suele ser bajo inicialmente, por lo que se considera despreciable en este contexto.

\vspace{1em}

\subsubsection{checkPlayer(String playerName)}

Este método consulta si un jugador existe en el sistema, utilizando una búsqueda directa en la tabla hash.

\textbf{Complejidad:} $\mathcal{O}(1)$ en promedio.

\vspace{1em}

\subsubsection{winRange(int low, int hi)}

Este método recorre un rango de claves dentro del \texttt{TreeMap} y para cada valor accede a la lista de jugadores correspondiente. Luego, recupera las instancias desde el \texttt{HashMap}.

\textbf{Complejidad:} $\mathcal{O}(r + m)$, donde $r$ es el número de claves dentro del rango y $m$ es el número total de jugadores en ese rango.

\vspace{1em}

\subsubsection{winSuccessor(int wins)}

Este método busca la menor clave del \texttt{TreeMap} que sea estrictamente mayor a un valor dado. En lugar de usar un método optimizado como \texttt{higherKey()}, recorre las claves manualmente como un arreglo.

\textbf{Complejidad:} $\mathcal{O}(n)$, donde $n$ es el número total de claves distintas en el \texttt{TreeMap}.


\subsection{Ventajas y Desventajas del Diseño}
El sistema implementado presenta una serie de ventajas, los cuales tanto desde el punto de vista del diseño como de la eficiencia operativa. En primer lugar, se valora positivamente la estructura modular utilizada, ya que permite separar claramente las responsabilidades de cada componente del sistema. Gracias a esta organización, la clase que representa a los jugadores, la lógica del tablero, la gestión de partidas y el seguimiento de estadísticas pueden desarrollarse y modificarse de forma independiente, favoreciendo la mantenibilidad y la escalabilidad del código.

Otra ventaja significativa es el uso de estructuras de datos eficientes. La incorporación de un \texttt{HashMap} para el registro y recuperación de jugadores asegura búsquedas y accesos rápidos, incluso cuando la cantidad de participantes crece considerablemente. Asimismo, la utilización de un \texttt{TreeMap} para mantener ordenados a los jugadores por número de victorias permite realizar consultas por rangos o encontrar sucesores de forma estructurada, lo que mejora la flexibilidad del sistema en términos de análisis estadístico.

No obstante, el sistema también presenta ciertas desventajas o limitaciones que deben ser consideradas. Una de ellas es la dependencia del \texttt{TreeMap} para operaciones que podrían optimizarse aún más utilizando sus métodos integrados, como \texttt{higherKey()} para obtener sucesores. En su lugar, el sistema recurre a una conversión del conjunto de entradas a un arreglo, lo que introduce una complejidad lineal innecesaria. Este tipo de decisiones puede afectar el rendimiento cuando se trabaja con un número considerable de claves en el árbol.

Por otro lado, si bien la interfaz por consola permite una interacción directa con el sistema, esta opción resulta limitada para escenarios de prueba más avanzados o para un uso más amigable por parte del usuario final. No se cuenta con persistencia de datos ni con una interfaz gráfica, lo que restringe el alcance del sistema a contextos puramente demostrativos o académicos.

En resumen, el sistema logra cumplir de manera eficiente con los objetivos funcionales planteados, aprovechando estructuras de datos adecuadas para el manejo de información. Sin embargo, existen oportunidades claras de optimización y extensión que podrían potenciar su utilidad en escenarios más complejos o en versiones futuras.

\subsection{Desafíos Enfrentados}
Uno de los principales desafíos fue implementar de forma correcta el método llamado \textit{isGameOver()}, encargado de detectar las condiciones de victoria en el tablero. Este debía verificar combinaciones horizontales, verticales y diagonales sin salirse de los límites del arreglo, lo cual exigió revisar cuidadosamente las condiciones para evitar errores de índice y asegurar una verificación completa y eficiente.

Otro reto importante fue integrar de manera adecuada las estructuras \texttt{HashMap} y \texttt{TreeMap}. Se necesitó mantener ambos mapas sincronizados: mientras el primero ofrecía acceso rápido a los jugadores, el segundo ordenaba sus victorias. Fue necesario eliminar correctamente a cada jugador de su antigua posición en el árbol antes de actualizar su estadística, y evitar que quedaran listas vacías en las claves del árbol, lo que podría generar errores o duplicaciones.

También fue necesario manejar correctamente la entrada por consola, validando columnas fuera de rango o intentos inválidos de movimiento. A pesar de estas dificultades, el diseño modular facilitó el proceso de depuración y permitió resolver los problemas sin afectar la estructura general del sistema.

\subsection{Extensión para Torneos}
El sistema actual está orientado a partidas individuales entre dos jugadores, pero su diseño modular permite una extensión natural hacia un modo de torneos. Para ello, bastaría con incorporar una nueva clase, por ejemplo \texttt{Torneo}, encargada de coordinar múltiples partidas y definir el flujo general del campeonato.

Esta clase debería gestionar un conjunto de jugadores, organizar emparejamientos por rondas y almacenar los resultados de cada partida. Dependiendo del tipo de torneo (eliminación directa, todos contra todos, etc.), se requeriría un mecanismo para determinar quiénes avanzan a la siguiente fase. El uso de listas o colas sería adecuado para controlar los turnos y el orden de las partidas.

Las clases existentes como \texttt{Game} y \texttt{ScoreBoard} pueden reutilizarse sin modificaciones mayores. La clase \texttt{Game} seguiría siendo el motor de cada enfrentamiento, mientras que \texttt{ScoreBoard} permitiría mantener estadísticas globales del torneo. Sería útil agregar funciones para reiniciar datos, iniciar nuevas rondas o clasificar jugadores según puntajes acumulados.

En pocas palabras, con la incorporación de una clase gestora de torneos y pequeños ajustes en la lógica de control, el sistema podría escalar fácilmente a una competencia entre múltiples jugadores, manteniendo una estructura clara y eficiente.

\subsection{Revisión de estructuras de datos}
\textbf{Propuesta de reemplazo con estructuras de la librería estándar de Java} 

Para reemplazar las implementaciones personalizadas se proponen: TreeMap<Integer, ArrayList<String>> para BST (winTree) y HashMap<String, Player> para HashST (players). TreeMap utiliza internamente un árbol rojo-negro que mantiene automáticamente el orden por número de victorias, mientras que HashMap proporciona mapeo optimizado de nombres a objetos Player.

\textbf{Ventajas de usar estructuras de la librería estándar.}

Las estructuras estándar ofrecen confiabilidad probada por millones de desarrolladores, optimizaciones avanzadas como árboles balanceados y técnicas de hashing eficientes, mantenimiento reducido al no requerir depuración de implementaciones propias, documentación completa con ejemplos disponibles, y funcionalidades adicionales como iteradores y operaciones bulk. \\

\textbf{Desventajas de usar estructuras de la librería estándar.}

Las principales limitaciones incluyen pérdida de control sobre la implementación interna, overhead potencial por funcionalidades generales no necesarias, dependencia del entorno JVM, menor comprensión educativa al no implementar las estructuras desde cero, y limitaciones de personalización para comportamientos muy específicos.

\textbf{En conclusión}, para el sistema de Conecta 4 desarrollado, el uso de TreeMap y HashMap sería altamente recomendable ya que las ventajas superan las desventajas, especialmente en un contexto académico que se beneficiaría de la confiabilidad y optimización de estas implementaciones maduras.

\subsection{Pruebas del Sistema}
Durante las pruebas del sistema se realizaron múltiples partidas de Conecta 4 con diferentes compañeros de clase, ejecutando un total de 8 partidas entre 4 estudiantes para validar el funcionamiento completo del juego y el sistema de estadísticas. Las pruebas incluyeron partidas con victorias claras, empates, movimientos inválidos y múltiples partidas consecutivas entre los mismos jugadores. Se observó que el tablero se visualiza correctamente después de cada movimiento mostrando claramente las fichas X y O, la validación de movimientos funciona adecuadamente rechazando columnas llenas o fuera de rango, y la detección de victorias opera correctamente en todas las direcciones (horizontal, vertical y diagonales). Las estadísticas se actualizan correctamente después de cada partida, y el cálculo del porcentaje de victorias refleja los resultados reales. La interfaz de texto resultó clara y fácil de entender, con instrucciones suficientes para que cualquier usuario pueda jugar, y la representación visual del tablero con puntos (·) para espacios vacíos mejora significativamente la legibilidad. Durante las sesiones, el sistema mantuvo correctamente las estadísticas acumuladas sin presentar problemas de memoria o rendimiento, mientras que las estructuras de datos (TreeMap y HashMap) manejaron eficientemente la actualización constante de estadísticas. Los compañeros que participaron reportaron que el juego es intuitivo y fácil de seguir, con estadísticas claras y motivadoras, aunque sugirieron la posibilidad de ver estadísticas durante el juego y confirmación antes de movimientos críticos. En conclusión, el sistema demostró ser robusto y funcional en un entorno real de uso, con las estructuras de datos implementadas proporcionando el rendimiento esperado para el manejo de jugadores y estadísticas, confirmando que tanto la lógica del juego como el sistema de gestión funcionan correctamente bajo condiciones normales de uso.

\subsection{Por qué se usó TreeMap y HashMap}
Para gestionar las estadísticas del juego, se requieren dos elementos principales: mantener a los jugadores ordenados según su número de victorias y permitir la búsqueda rápida de la información de cada jugador por su nombre. Para ello, se optó por utilizar \textbf{TreeMap y HashMap} de Java en lugar de implementar estructuras como BST y HashST desde cero. \textbf{TreeMap} garantiza el ordenamiento automático de los jugadores según sus victorias, mientras que HashMap proporciona un acceso eficiente a los datos de cualquier jugador registrado. Esta elección se justifica por el hecho de que ambas estructuras están previamente optimizadas, probadas y ofrecen un funcionamiento confiable, evitando así posibles errores asociados al desarrollo de implementaciones propias. De esta manera, se prioriza el uso de herramientas ya existentes y eficientes.

\section{Conclusión}
El desarrollo de este sistema permitió consolidar conocimientos teóricos sobre estructuras de datos y programación orientada a objetos a través de una aplicación concreta y funcional. A lo largo del laboratorio, se diseñó e implementó un conjunto de clases interconectadas que modelan de forma coherente los distintos componentes del juego Conecta 4, desde la lógica del tablero hasta la gestión estadística de jugadores. El sistema resultante es capaz de ejecutar partidas completas, registrar resultados y realizar consultas estructuradas sobre el desempeño de los jugadores, todo dentro de una arquitectura modular y extensible.

La elección de estructuras como \texttt{HashMap} y \texttt{TreeMap} demostró ser adecuada para los requerimientos del problema, ya que permitió mantener una gestión eficiente de los datos involucrados, tanto en términos de acceso como de organización. Las operaciones críticas, como la inserción, búsqueda y actualización de jugadores y estadísticas, se ejecutan en tiempos razonables, incluso considerando escenarios con múltiples partidas y participantes. Esta eficiencia operacional confirma en gran medida las expectativas iniciales respecto al uso de estas estructuras para respaldar un sistema ágil y funcional.

Más allá del aspecto técnico, la experiencia también puso a prueba la capacidad de abstraer un problema lúdico en un modelo computacional sólido, aplicando criterios de diseño que favorecen la claridad, la mantenibilidad y la posibilidad de evolución del sistema. Se evidenció que, al organizar correctamente los elementos del juego y estructurar el código en módulos con responsabilidades bien definidas, es posible construir una solución robusta que no solo funciona correctamente, sino que también se encuentra preparada para futuras ampliaciones.

Esta experiencia permitió también reflexionar sobre la relevancia de adaptar las estructuras de datos al contexto específico del problema. En sistemas que requieren ordenamientos personalizados o reglas de prioridad específicas, como juegos en línea, plataformas competitivas o entornos de simulación, diseñar estructuras propias puede ofrecer ventajas significativas frente a las soluciones estándar, tanto en rendimiento como en flexibilidad. En ese sentido, lo aprendido aquí resulta aplicable más allá del juego Conecta 4, ofreciendo herramientas conceptuales útiles para resolver desafíos de programación más amplios.

\textbf{Github: https://github.com/Panxxto/Lab-5-eda}

\end{document}